<?php
/**
 * @file
 * csdrupal_content.features.uuid_node.inc
 */

/**
 * Implements hook_uuid_features_default_content().
 */
function csdrupal_content_uuid_features_default_content() {
  $nodes = array();

  $nodes[] = array(
  'uid' => 1,
  'title' => 'Terms of Service',
  'log' => '',
  'status' => 1,
  'comment' => 0,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => '75b18a71-f43f-4e0b-925d-48de7f5746e9',
  'type' => 'page',
  'language' => 'en',
  'created' => 1408981778,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => '2050f0fd-4d39-4ee2-911f-b7727c57d1c2',
  'revision_uid' => 1,
  'body' => array(),
  'title_field' => array(
    'en' => array(
      0 => array(
        'value' => 'Terms of Service',
        'format' => NULL,
        'safe_value' => 'Terms of Service',
      ),
    ),
  ),
  'path' => array(
    'pathauto' => 1,
  ),
  'panelizer' => array(
    'page_manager' => array(
      'pnid' => 2,
      'name' => 'node:page:default',
      'title' => 'Default',
      'panelizer_type' => 'node',
      'panelizer_key' => 'page',
      'no_blocks' => 1,
      'css_id' => '',
      'css' => '',
      'pipeline' => 'ipe',
      'contexts' => array(),
      'relationships' => array(),
      'did' => NULL,
      'access' => array(),
      'view_mode' => 'page_manager',
      'css_class' => '',
      'title_element' => 'H2',
      'link_to_entity' => 1,
      'extra' => array(),
      'table' => 'panelizer_defaults',
      'type' => 'Overridden',
      'export_type' => 3,
      'display' => array(
        'args' => array(),
        'content' => array(
          25 => array(
            'pid' => 25,
            'did' => 4,
            'panel' => 'middle',
            'type' => 'entity_field',
            'subtype' => 'node:title_field',
            'shown' => 1,
            'access' => array(),
            'configuration' => array(
              'label' => 'hidden',
              'formatter' => 'title_linked',
              'delta_limit' => 0,
              'delta_offset' => 0,
              'delta_reversed' => FALSE,
              'formatter_settings' => array(
                'title_class' => 'title',
                'title_link' => '',
                'title_style' => 'h1',
              ),
              'context' => 'panelizer',
              'override_title' => 0,
              'override_title_text' => '',
            ),
            'cache' => array(),
            'style' => array(
              'settings' => NULL,
            ),
            'css' => array(),
            'extras' => array(),
            'position' => 0,
            'locks' => array(),
            'uuid' => '4a9db8aa-20cc-4cac-b193-a18dce49228f',
          ),
          26 => array(
            'pid' => 26,
            'did' => 4,
            'panel' => 'middle',
            'type' => 'entity_field',
            'subtype' => 'node:body',
            'shown' => 1,
            'access' => array(),
            'configuration' => array(
              'label' => 'hidden',
              'formatter' => 'text_default',
              'delta_limit' => 0,
              'delta_offset' => 0,
              'delta_reversed' => FALSE,
              'formatter_settings' => array(
                'more_link' => 1,
                'more_text' => 'Read more',
                'summary_handler' => 'full',
                'trim_length' => 300,
                'trim_options' => array(
                  'text' => 'text',
                ),
                'trim_suffix' => ' ... ',
                'trim_type' => 'chars',
              ),
              'context' => 'panelizer',
              'override_title' => 0,
              'override_title_text' => '',
            ),
            'cache' => array(),
            'style' => array(
              'settings' => NULL,
            ),
            'css' => array(),
            'extras' => array(),
            'position' => 1,
            'locks' => array(),
            'uuid' => '43c2b8e5-748a-49a4-96a8-4ff9af3eaa16',
          ),
          27 => array(
            'pid' => 27,
            'did' => 4,
            'panel' => 'middle',
            'type' => 'node_links',
            'subtype' => 'node_links',
            'shown' => 0,
            'access' => array(),
            'configuration' => array(
              'override_title' => FALSE,
              'override_title_text' => '',
              'build_mode' => 'page_manager',
              'identifier' => '',
              'link' => TRUE,
              'context' => 'panelizer',
            ),
            'cache' => array(),
            'style' => array(
              'settings' => NULL,
            ),
            'css' => array(
              'css_class' => 'link-wrapper',
            ),
            'extras' => array(),
            'position' => 2,
            'locks' => array(),
            'uuid' => '72270ed4-2edc-4973-bbc0-c65ecf29872f',
          ),
        ),
        'panels' => array(
          'middle' => array(
            0 => 25,
            1 => 26,
            2 => 27,
          ),
        ),
        'incoming_content' => NULL,
        'css_id' => NULL,
        'context' => array(),
        'did' => 4,
        'renderer' => 'standard',
        'layout' => 'onecol_reset_clean',
        'layout_settings' => array(),
        'panel_settings' => array(
          'style_settings' => array(
            'default' => NULL,
            'middle' => NULL,
          ),
        ),
        'cache' => array(),
        'title' => '%node:title',
        'hide_title' => 0,
        'title_pane' => 25,
        'uuid' => '17afa0a3-522c-4744-a969-254935d221fc',
      ),
      'export_module' => 'csdrupal_main',
      'entity_id' => 0,
      'revision_id' => 0,
    ),
  ),
  'name' => 'Admin',
  'picture' => 0,
  'data' => 'a:1:{s:14:"geoip_location";a:15:{s:12:"country_code";s:0:"";s:7:"country";s:0:"";s:6:"region";s:0:"";s:11:"region_code";s:0:"";s:4:"city";s:0:"";s:3:"zip";s:0:"";s:8:"latitude";N;s:9:"longitude";N;s:9:"time_zone";s:0:"";s:10:"metro_code";s:0:"";s:9:"area_code";s:0:"";s:8:"isp_name";s:0:"";s:17:"organization_name";s:0:"";s:10:"ip_address";s:9:"127.0.0.1";s:9:"timestamp";i:1408548457;}}',
  'pathauto_perform_alias' => FALSE,
  'date' => '2014-08-25 15:49:38 +0000',
);
  $nodes[] = array(
  'uid' => 1,
  'title' => 'About us',
  'log' => '',
  'status' => 1,
  'comment' => 0,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => '6d56dfbe-dc70-43d0-bf23-11c27ecf2951',
  'type' => 'page',
  'language' => 'en',
  'created' => 1408980153,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => '44af3932-f1de-426e-8e1c-56c88d39196e',
  'revision_uid' => 1,
  'body' => array(),
  'title_field' => array(
    'en' => array(
      0 => array(
        'value' => 'About us',
        'format' => NULL,
        'safe_value' => 'About us',
      ),
    ),
  ),
  'path' => array(
    'pathauto' => 1,
  ),
  'panelizer' => array(
    'page_manager' => array(
      'pnid' => 2,
      'name' => 'node:page:default',
      'title' => 'Default',
      'panelizer_type' => 'node',
      'panelizer_key' => 'page',
      'no_blocks' => 1,
      'css_id' => '',
      'css' => '',
      'pipeline' => 'ipe',
      'contexts' => array(),
      'relationships' => array(),
      'did' => NULL,
      'access' => array(),
      'view_mode' => 'page_manager',
      'css_class' => '',
      'title_element' => 'H2',
      'link_to_entity' => 1,
      'extra' => array(),
      'table' => 'panelizer_defaults',
      'type' => 'Overridden',
      'export_type' => 3,
      'display' => array(
        'args' => array(),
        'content' => array(
          25 => array(
            'pid' => 25,
            'did' => 4,
            'panel' => 'middle',
            'type' => 'entity_field',
            'subtype' => 'node:title_field',
            'shown' => 1,
            'access' => array(),
            'configuration' => array(
              'label' => 'hidden',
              'formatter' => 'title_linked',
              'delta_limit' => 0,
              'delta_offset' => 0,
              'delta_reversed' => FALSE,
              'formatter_settings' => array(
                'title_class' => 'title',
                'title_link' => '',
                'title_style' => 'h1',
              ),
              'context' => 'panelizer',
              'override_title' => 0,
              'override_title_text' => '',
            ),
            'cache' => array(),
            'style' => array(
              'settings' => NULL,
            ),
            'css' => array(),
            'extras' => array(),
            'position' => 0,
            'locks' => array(),
            'uuid' => '4a9db8aa-20cc-4cac-b193-a18dce49228f',
          ),
          26 => array(
            'pid' => 26,
            'did' => 4,
            'panel' => 'middle',
            'type' => 'entity_field',
            'subtype' => 'node:body',
            'shown' => 1,
            'access' => array(),
            'configuration' => array(
              'label' => 'hidden',
              'formatter' => 'text_default',
              'delta_limit' => 0,
              'delta_offset' => 0,
              'delta_reversed' => FALSE,
              'formatter_settings' => array(
                'more_link' => 1,
                'more_text' => 'Read more',
                'summary_handler' => 'full',
                'trim_length' => 300,
                'trim_options' => array(
                  'text' => 'text',
                ),
                'trim_suffix' => ' ... ',
                'trim_type' => 'chars',
              ),
              'context' => 'panelizer',
              'override_title' => 0,
              'override_title_text' => '',
            ),
            'cache' => array(),
            'style' => array(
              'settings' => NULL,
            ),
            'css' => array(),
            'extras' => array(),
            'position' => 1,
            'locks' => array(),
            'uuid' => '43c2b8e5-748a-49a4-96a8-4ff9af3eaa16',
          ),
          27 => array(
            'pid' => 27,
            'did' => 4,
            'panel' => 'middle',
            'type' => 'node_links',
            'subtype' => 'node_links',
            'shown' => 0,
            'access' => array(),
            'configuration' => array(
              'override_title' => FALSE,
              'override_title_text' => '',
              'build_mode' => 'page_manager',
              'identifier' => '',
              'link' => TRUE,
              'context' => 'panelizer',
            ),
            'cache' => array(),
            'style' => array(
              'settings' => NULL,
            ),
            'css' => array(
              'css_class' => 'link-wrapper',
            ),
            'extras' => array(),
            'position' => 2,
            'locks' => array(),
            'uuid' => '72270ed4-2edc-4973-bbc0-c65ecf29872f',
          ),
        ),
        'panels' => array(
          'middle' => array(
            0 => 25,
            1 => 26,
            2 => 27,
          ),
        ),
        'incoming_content' => NULL,
        'css_id' => NULL,
        'context' => array(),
        'did' => 4,
        'renderer' => 'standard',
        'layout' => 'onecol_reset_clean',
        'layout_settings' => array(),
        'panel_settings' => array(
          'style_settings' => array(
            'default' => NULL,
            'middle' => NULL,
          ),
        ),
        'cache' => array(),
        'title' => '%node:title',
        'hide_title' => 0,
        'title_pane' => 25,
        'uuid' => '17afa0a3-522c-4744-a969-254935d221fc',
      ),
      'export_module' => 'csdrupal_main',
      'entity_id' => 0,
      'revision_id' => 0,
    ),
  ),
  'name' => 'Admin',
  'picture' => 0,
  'data' => 'a:1:{s:14:"geoip_location";a:15:{s:12:"country_code";s:0:"";s:7:"country";s:0:"";s:6:"region";s:0:"";s:11:"region_code";s:0:"";s:4:"city";s:0:"";s:3:"zip";s:0:"";s:8:"latitude";N;s:9:"longitude";N;s:9:"time_zone";s:0:"";s:10:"metro_code";s:0:"";s:9:"area_code";s:0:"";s:8:"isp_name";s:0:"";s:17:"organization_name";s:0:"";s:10:"ip_address";s:9:"127.0.0.1";s:9:"timestamp";i:1408548457;}}',
  'pathauto_perform_alias' => FALSE,
  'date' => '2014-08-25 15:22:33 +0000',
);
  $nodes[] = array(
  'uid' => 1,
  'title' => 'Privacy policy',
  'log' => '',
  'status' => 1,
  'comment' => 0,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => 'd92e67cd-744e-40e4-8cc6-3595a8d9cfb2',
  'type' => 'page',
  'language' => 'en',
  'created' => 1408981743,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => 'd090d6b3-821b-4e47-8c8e-ed0177896b49',
  'revision_uid' => 1,
  'body' => array(),
  'title_field' => array(
    'en' => array(
      0 => array(
        'value' => 'Privacy policy',
        'format' => NULL,
        'safe_value' => 'Privacy policy',
      ),
    ),
  ),
  'path' => array(
    'pathauto' => 1,
  ),
  'panelizer' => array(
    'page_manager' => array(
      'pnid' => 2,
      'name' => 'node:page:default',
      'title' => 'Default',
      'panelizer_type' => 'node',
      'panelizer_key' => 'page',
      'no_blocks' => 1,
      'css_id' => '',
      'css' => '',
      'pipeline' => 'ipe',
      'contexts' => array(),
      'relationships' => array(),
      'did' => NULL,
      'access' => array(),
      'view_mode' => 'page_manager',
      'css_class' => '',
      'title_element' => 'H2',
      'link_to_entity' => 1,
      'extra' => array(),
      'table' => 'panelizer_defaults',
      'type' => 'Overridden',
      'export_type' => 3,
      'display' => array(
        'args' => array(),
        'content' => array(
          25 => array(
            'pid' => 25,
            'did' => 4,
            'panel' => 'middle',
            'type' => 'entity_field',
            'subtype' => 'node:title_field',
            'shown' => 1,
            'access' => array(),
            'configuration' => array(
              'label' => 'hidden',
              'formatter' => 'title_linked',
              'delta_limit' => 0,
              'delta_offset' => 0,
              'delta_reversed' => FALSE,
              'formatter_settings' => array(
                'title_class' => 'title',
                'title_link' => '',
                'title_style' => 'h1',
              ),
              'context' => 'panelizer',
              'override_title' => 0,
              'override_title_text' => '',
            ),
            'cache' => array(),
            'style' => array(
              'settings' => NULL,
            ),
            'css' => array(),
            'extras' => array(),
            'position' => 0,
            'locks' => array(),
            'uuid' => '4a9db8aa-20cc-4cac-b193-a18dce49228f',
          ),
          26 => array(
            'pid' => 26,
            'did' => 4,
            'panel' => 'middle',
            'type' => 'entity_field',
            'subtype' => 'node:body',
            'shown' => 1,
            'access' => array(),
            'configuration' => array(
              'label' => 'hidden',
              'formatter' => 'text_default',
              'delta_limit' => 0,
              'delta_offset' => 0,
              'delta_reversed' => FALSE,
              'formatter_settings' => array(
                'more_link' => 1,
                'more_text' => 'Read more',
                'summary_handler' => 'full',
                'trim_length' => 300,
                'trim_options' => array(
                  'text' => 'text',
                ),
                'trim_suffix' => ' ... ',
                'trim_type' => 'chars',
              ),
              'context' => 'panelizer',
              'override_title' => 0,
              'override_title_text' => '',
            ),
            'cache' => array(),
            'style' => array(
              'settings' => NULL,
            ),
            'css' => array(),
            'extras' => array(),
            'position' => 1,
            'locks' => array(),
            'uuid' => '43c2b8e5-748a-49a4-96a8-4ff9af3eaa16',
          ),
          27 => array(
            'pid' => 27,
            'did' => 4,
            'panel' => 'middle',
            'type' => 'node_links',
            'subtype' => 'node_links',
            'shown' => 0,
            'access' => array(),
            'configuration' => array(
              'override_title' => FALSE,
              'override_title_text' => '',
              'build_mode' => 'page_manager',
              'identifier' => '',
              'link' => TRUE,
              'context' => 'panelizer',
            ),
            'cache' => array(),
            'style' => array(
              'settings' => NULL,
            ),
            'css' => array(
              'css_class' => 'link-wrapper',
            ),
            'extras' => array(),
            'position' => 2,
            'locks' => array(),
            'uuid' => '72270ed4-2edc-4973-bbc0-c65ecf29872f',
          ),
        ),
        'panels' => array(
          'middle' => array(
            0 => 25,
            1 => 26,
            2 => 27,
          ),
        ),
        'incoming_content' => NULL,
        'css_id' => NULL,
        'context' => array(),
        'did' => 4,
        'renderer' => 'standard',
        'layout' => 'onecol_reset_clean',
        'layout_settings' => array(),
        'panel_settings' => array(
          'style_settings' => array(
            'default' => NULL,
            'middle' => NULL,
          ),
        ),
        'cache' => array(),
        'title' => '%node:title',
        'hide_title' => 0,
        'title_pane' => 25,
        'uuid' => '17afa0a3-522c-4744-a969-254935d221fc',
      ),
      'export_module' => 'csdrupal_main',
      'entity_id' => 1868,
      'revision_id' => 1871,
    ),
  ),
  'name' => 'Admin',
  'picture' => 0,
  'data' => 'a:1:{s:14:"geoip_location";a:15:{s:12:"country_code";s:0:"";s:7:"country";s:0:"";s:6:"region";s:0:"";s:11:"region_code";s:0:"";s:4:"city";s:0:"";s:3:"zip";s:0:"";s:8:"latitude";N;s:9:"longitude";N;s:9:"time_zone";s:0:"";s:10:"metro_code";s:0:"";s:9:"area_code";s:0:"";s:8:"isp_name";s:0:"";s:17:"organization_name";s:0:"";s:10:"ip_address";s:9:"127.0.0.1";s:9:"timestamp";i:1408548457;}}',
  'pathauto_perform_alias' => FALSE,
  'date' => '2014-08-25 15:49:03 +0000',
);
  return $nodes;
}
