<?php
/**
 * @file
 * csdrupal_main.panelizer.inc
 */

/**
 * Implements hook_panelizer_defaults().
 */
function csdrupal_main_panelizer_defaults() {
  $export = array();

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'node:csd_product:default';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'csd_product';
  $panelizer->no_blocks = TRUE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'ipe';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'page_manager';
  $panelizer->css_class = '';
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'mo-basic';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'first' => NULL,
      'second' => NULL,
      'third' => NULL,
      'fourth' => NULL,
      'fifth' => NULL,
      'sixth' => NULL,
      'top_left' => array(
        'clean_markup' => array(
          'region_wrapper' => 'div',
          'additional_region_classes' => 'content-top',
          'additional_region_attributes' => '',
          'enable_inner_div' => 0,
          'pane_separators' => 0,
        ),
      ),
      'top_right' => array(
        'clean_markup' => array(
          'region_wrapper' => 'div',
          'additional_region_classes' => 'content-top-right',
          'additional_region_attributes' => '',
          'enable_inner_div' => 0,
          'pane_separators' => 0,
        ),
      ),
      'middle_left' => NULL,
      'middle_right' => NULL,
      'bottom_left' => NULL,
      'bottom_right' => NULL,
      'top' => NULL,
      'seventh' => NULL,
      'eighth' => NULL,
      'ninth' => NULL,
      'bottom' => NULL,
    ),
    'top_left' => array(
      'style' => 'clean_element',
    ),
    'top_right' => array(
      'style' => 'clean_element',
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'dede42f6-2bc2-47b1-85e1-88dcbb4eaf42';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-b3327514-9bdc-4085-946f-ec03dfe11d12';
    $pane->panel = 'first';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_image';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'image',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'image_style' => 'csd_product_medium',
        'image_link' => '',
      ),
      'context' => 'panelizer',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'b3327514-9bdc-4085-946f-ec03dfe11d12';
    $display->content['new-b3327514-9bdc-4085-946f-ec03dfe11d12'] = $pane;
    $display->panels['first'][0] = 'new-b3327514-9bdc-4085-946f-ec03dfe11d12';
    $pane = new stdClass();
    $pane->pid = 'new-c69720bf-f3ac-401b-acdb-32387d154109';
    $pane->panel = 'first';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:body';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'title',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'default',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'c69720bf-f3ac-401b-acdb-32387d154109';
    $display->content['new-c69720bf-f3ac-401b-acdb-32387d154109'] = $pane;
    $display->panels['first'][1] = 'new-c69720bf-f3ac-401b-acdb-32387d154109';
    $pane = new stdClass();
    $pane->pid = 'new-9a3d65af-3b02-4ea1-81ef-670ae4a42c69';
    $pane->panel = 'first';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_csd_creview';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'title',
      'formatter' => 'multifield_default',
      'delta_limit' => '0',
      'delta_offset' => '0',
      'delta_reversed' => 0,
      'formatter_settings' => array(
        'view_mode' => 'default',
      ),
      'context' => 'panelizer',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '9a3d65af-3b02-4ea1-81ef-670ae4a42c69';
    $display->content['new-9a3d65af-3b02-4ea1-81ef-670ae4a42c69'] = $pane;
    $display->panels['first'][2] = 'new-9a3d65af-3b02-4ea1-81ef-670ae4a42c69';
    $pane = new stdClass();
    $pane->pid = 'new-650819d8-3666-4fbb-bc7f-87f92e1f5312';
    $pane->panel = 'first';
    $pane->type = 'block';
    $pane->subtype = 'facebook_comments-facebook-comments';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => 'Comments',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '650819d8-3666-4fbb-bc7f-87f92e1f5312';
    $display->content['new-650819d8-3666-4fbb-bc7f-87f92e1f5312'] = $pane;
    $display->panels['first'][3] = 'new-650819d8-3666-4fbb-bc7f-87f92e1f5312';
    $pane = new stdClass();
    $pane->pid = 'new-834f918b-a574-4a78-b4b0-6959da586170';
    $pane->panel = 'first';
    $pane->type = 'views';
    $pane->subtype = 'csd_related_products';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 1,
      'use_pager' => 0,
      'nodes_per_page' => '6',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'default',
      'context' => array(
        0 => 'panelizer.nid',
      ),
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = '834f918b-a574-4a78-b4b0-6959da586170';
    $display->content['new-834f918b-a574-4a78-b4b0-6959da586170'] = $pane;
    $display->panels['first'][4] = 'new-834f918b-a574-4a78-b4b0-6959da586170';
    $pane = new stdClass();
    $pane->pid = 'new-58e989c7-8b8f-40ca-a3b2-6cc3ae027a8f';
    $pane->panel = 'first';
    $pane->type = 'views_panes';
    $pane->subtype = 'csd_most_popular_products-panel_pane_1';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'more_link' => 0,
      'use_pager' => 0,
      'pager_id' => '0',
      'items_per_page' => '6',
      'offset' => '0',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 5;
    $pane->locks = array();
    $pane->uuid = '58e989c7-8b8f-40ca-a3b2-6cc3ae027a8f';
    $display->content['new-58e989c7-8b8f-40ca-a3b2-6cc3ae027a8f'] = $pane;
    $display->panels['first'][5] = 'new-58e989c7-8b8f-40ca-a3b2-6cc3ae027a8f';
    $pane = new stdClass();
    $pane->pid = 'new-aa933bb8-eb60-422b-9918-55679a472c3e';
    $pane->panel = 'second';
    $pane->type = 'page_breadcrumb';
    $pane->subtype = 'page_breadcrumb';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'aa933bb8-eb60-422b-9918-55679a472c3e';
    $display->content['new-aa933bb8-eb60-422b-9918-55679a472c3e'] = $pane;
    $display->panels['second'][0] = 'new-aa933bb8-eb60-422b-9918-55679a472c3e';
    $pane = new stdClass();
    $pane->pid = 'new-045644a0-f999-4144-a5cb-62dfaa8df877';
    $pane->panel = 'second';
    $pane->type = 'node_title';
    $pane->subtype = 'node_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'link' => 0,
      'markup' => 'h2',
      'id' => '',
      'class' => 'page__title',
      'context' => 'panelizer',
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '045644a0-f999-4144-a5cb-62dfaa8df877';
    $display->content['new-045644a0-f999-4144-a5cb-62dfaa8df877'] = $pane;
    $display->panels['second'][1] = 'new-045644a0-f999-4144-a5cb-62dfaa8df877';
    $pane = new stdClass();
    $pane->pid = 'new-c31dafbe-a0c2-4c95-a7ed-d7879aacb084';
    $pane->panel = 'second';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_csd_price2';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = 'c31dafbe-a0c2-4c95-a7ed-d7879aacb084';
    $display->content['new-c31dafbe-a0c2-4c95-a7ed-d7879aacb084'] = $pane;
    $display->panels['second'][2] = 'new-c31dafbe-a0c2-4c95-a7ed-d7879aacb084';
    $pane = new stdClass();
    $pane->pid = 'new-9025bdf2-472a-423d-92bc-fbf4c7db9b31';
    $pane->panel = 'second';
    $pane->type = 'csdrupal_buy_btn_pane';
    $pane->subtype = 'csdrupal_buy_btn_pane';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '9025bdf2-472a-423d-92bc-fbf4c7db9b31';
    $display->content['new-9025bdf2-472a-423d-92bc-fbf4c7db9b31'] = $pane;
    $display->panels['second'][3] = 'new-9025bdf2-472a-423d-92bc-fbf4c7db9b31';
    $pane = new stdClass();
    $pane->pid = 'new-a34c441c-f8de-47a8-aeb1-ed01b759d51e';
    $pane->panel = 'second';
    $pane->type = 'block';
    $pane->subtype = 'sharethis-sharethis_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = 'a34c441c-f8de-47a8-aeb1-ed01b759d51e';
    $display->content['new-a34c441c-f8de-47a8-aeb1-ed01b759d51e'] = $pane;
    $display->panels['second'][4] = 'new-a34c441c-f8de-47a8-aeb1-ed01b759d51e';
    $pane = new stdClass();
    $pane->pid = 'new-32f68a00-48ba-4297-a206-7b29559fe798';
    $pane->panel = 'second';
    $pane->type = 'block';
    $pane->subtype = 'facebook_boxes-fb_like';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => 'Like us!',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 5;
    $pane->locks = array();
    $pane->uuid = '32f68a00-48ba-4297-a206-7b29559fe798';
    $display->content['new-32f68a00-48ba-4297-a206-7b29559fe798'] = $pane;
    $display->panels['second'][5] = 'new-32f68a00-48ba-4297-a206-7b29559fe798';
    $pane = new stdClass();
    $pane->pid = 'new-22a6d6e8-b39c-4148-9050-c257d2f37b23';
    $pane->panel = 'second';
    $pane->type = 'block';
    $pane->subtype = 'tagclouds-2';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => 'Tag cloud',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'pane--tagclouds',
    );
    $pane->extras = array();
    $pane->position = 6;
    $pane->locks = array();
    $pane->uuid = '22a6d6e8-b39c-4148-9050-c257d2f37b23';
    $display->content['new-22a6d6e8-b39c-4148-9050-c257d2f37b23'] = $pane;
    $display->panels['second'][6] = 'new-22a6d6e8-b39c-4148-9050-c257d2f37b23';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-045644a0-f999-4144-a5cb-62dfaa8df877';
  $panelizer->display = $display;
  $export['node:csd_product:default'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'node:csd_product:default:default';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'csd_product';
  $panelizer->no_blocks = FALSE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'default';
  $panelizer->css_class = '';
  $panelizer->title_element = '';
  $panelizer->link_to_entity = FALSE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'onecol_reset_clean';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'middle' => NULL,
      'default' => NULL,
    ),
    'middle' => array(
      'style' => 'naked',
    ),
    'style' => 'default',
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'f45943f9-8ed7-45ff-90d9-ede17026e611';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-c434fa4c-f94f-4b60-a5c3-5796bd4bbba5';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_image';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'image',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'image_style' => 'csd_product_thumbnail',
        'image_link' => 'content',
      ),
      'context' => 'panelizer',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'c434fa4c-f94f-4b60-a5c3-5796bd4bbba5';
    $display->content['new-c434fa4c-f94f-4b60-a5c3-5796bd4bbba5'] = $pane;
    $display->panels['middle'][0] = 'new-c434fa4c-f94f-4b60-a5c3-5796bd4bbba5';
    $pane = new stdClass();
    $pane->pid = 'new-f920d4ba-bd0b-4271-81fd-be7d16869a87';
    $pane->panel = 'middle';
    $pane->type = 'node_title';
    $pane->subtype = 'node_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'link' => 1,
      'markup' => 'h2',
      'id' => '',
      'class' => 'node__title',
      'context' => 'panelizer',
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'f920d4ba-bd0b-4271-81fd-be7d16869a87';
    $display->content['new-f920d4ba-bd0b-4271-81fd-be7d16869a87'] = $pane;
    $display->panels['middle'][1] = 'new-f920d4ba-bd0b-4271-81fd-be7d16869a87';
    $pane = new stdClass();
    $pane->pid = 'new-005029d6-82d5-490b-b288-284904d5f2ec';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_csd_price2';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '005029d6-82d5-490b-b288-284904d5f2ec';
    $display->content['new-005029d6-82d5-490b-b288-284904d5f2ec'] = $pane;
    $display->panels['middle'][2] = 'new-005029d6-82d5-490b-b288-284904d5f2ec';
    $pane = new stdClass();
    $pane->pid = 'new-254a9e2d-ed80-49dd-becc-2ae06c2f50df';
    $pane->panel = 'middle';
    $pane->type = 'csdrupal_buy_btn_pane';
    $pane->subtype = 'csdrupal_buy_btn_pane';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '254a9e2d-ed80-49dd-becc-2ae06c2f50df';
    $display->content['new-254a9e2d-ed80-49dd-becc-2ae06c2f50df'] = $pane;
    $display->panels['middle'][3] = 'new-254a9e2d-ed80-49dd-becc-2ae06c2f50df';
    $pane = new stdClass();
    $pane->pid = 'new-400fb12c-c597-42db-ab1d-ea7fc9a117ca';
    $pane->panel = 'middle';
    $pane->type = 'block';
    $pane->subtype = 'sharethis-sharethis_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = '400fb12c-c597-42db-ab1d-ea7fc9a117ca';
    $display->content['new-400fb12c-c597-42db-ab1d-ea7fc9a117ca'] = $pane;
    $display->panels['middle'][4] = 'new-400fb12c-c597-42db-ab1d-ea7fc9a117ca';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $panelizer->display = $display;
  $export['node:csd_product:default:default'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'node:csd_product:default:full';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'csd_product';
  $panelizer->no_blocks = FALSE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'ipe';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'full';
  $panelizer->css_class = '';
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'six_pack';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'first' => NULL,
      'second' => NULL,
      'third' => NULL,
      'fourth' => NULL,
      'fifth' => NULL,
      'sixth' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = '68c2cddf-d317-47ac-a3ca-0fd26a21abf2';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-6a44643c-b79e-48fe-acf8-b6cdc7f488b1';
    $pane->panel = 'first';
    $pane->type = 'views_panes';
    $pane->subtype = 'csd_most_popular_products-panel_pane_1';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'more_link' => 0,
      'use_pager' => 0,
      'pager_id' => '0',
      'items_per_page' => '6',
      'offset' => '0',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '6a44643c-b79e-48fe-acf8-b6cdc7f488b1';
    $display->content['new-6a44643c-b79e-48fe-acf8-b6cdc7f488b1'] = $pane;
    $display->panels['first'][0] = 'new-6a44643c-b79e-48fe-acf8-b6cdc7f488b1';
    $pane = new stdClass();
    $pane->pid = 'new-a1da52b3-74fd-4e94-8a11-f1c1934ea151';
    $pane->panel = 'first';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_image';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'image',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'image_style' => 'large',
        'image_link' => '',
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'a1da52b3-74fd-4e94-8a11-f1c1934ea151';
    $display->content['new-a1da52b3-74fd-4e94-8a11-f1c1934ea151'] = $pane;
    $display->panels['first'][1] = 'new-a1da52b3-74fd-4e94-8a11-f1c1934ea151';
    $pane = new stdClass();
    $pane->pid = 'new-c2809866-4f42-49b8-ba4f-79a0d6eab8f6';
    $pane->panel = 'first';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:body';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = 'c2809866-4f42-49b8-ba4f-79a0d6eab8f6';
    $display->content['new-c2809866-4f42-49b8-ba4f-79a0d6eab8f6'] = $pane;
    $display->panels['first'][2] = 'new-c2809866-4f42-49b8-ba4f-79a0d6eab8f6';
    $pane = new stdClass();
    $pane->pid = 'new-c81950a5-ad24-4466-be83-0d8a1911b795';
    $pane->panel = 'first';
    $pane->type = 'views_panes';
    $pane->subtype = 'csd_related_products-panel_pane_1';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'more_link' => 0,
      'use_pager' => 0,
      'pager_id' => '0',
      'items_per_page' => '6',
      'offset' => '0',
      'fields_override' => array(
        'title' => 1,
      ),
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = 'c81950a5-ad24-4466-be83-0d8a1911b795';
    $display->content['new-c81950a5-ad24-4466-be83-0d8a1911b795'] = $pane;
    $display->panels['first'][3] = 'new-c81950a5-ad24-4466-be83-0d8a1911b795';
    $pane = new stdClass();
    $pane->pid = 'new-60c0bd0b-10c3-4bf5-b1b3-2e6a1ba3d1cd';
    $pane->panel = 'second';
    $pane->type = 'views_panes';
    $pane->subtype = 'csd_most_popular_products-panel_pane_1';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'more_link' => 0,
      'use_pager' => 0,
      'pager_id' => '0',
      'items_per_page' => '6',
      'offset' => '0',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '60c0bd0b-10c3-4bf5-b1b3-2e6a1ba3d1cd';
    $display->content['new-60c0bd0b-10c3-4bf5-b1b3-2e6a1ba3d1cd'] = $pane;
    $display->panels['second'][0] = 'new-60c0bd0b-10c3-4bf5-b1b3-2e6a1ba3d1cd';
    $pane = new stdClass();
    $pane->pid = 'new-7d4a2297-80b2-43d7-b3a5-0102bff0c3d8';
    $pane->panel = 'second';
    $pane->type = 'page_breadcrumb';
    $pane->subtype = 'page_breadcrumb';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '7d4a2297-80b2-43d7-b3a5-0102bff0c3d8';
    $display->content['new-7d4a2297-80b2-43d7-b3a5-0102bff0c3d8'] = $pane;
    $display->panels['second'][1] = 'new-7d4a2297-80b2-43d7-b3a5-0102bff0c3d8';
    $pane = new stdClass();
    $pane->pid = 'new-e7aa7764-b1dc-4613-98c3-01eacc5ae05a';
    $pane->panel = 'second';
    $pane->type = 'node_title';
    $pane->subtype = 'node_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'link' => 0,
      'markup' => 'h1',
      'id' => '',
      'class' => 'page__title node__title',
      'context' => 'panelizer',
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = 'e7aa7764-b1dc-4613-98c3-01eacc5ae05a';
    $display->content['new-e7aa7764-b1dc-4613-98c3-01eacc5ae05a'] = $pane;
    $display->panels['second'][2] = 'new-e7aa7764-b1dc-4613-98c3-01eacc5ae05a';
    $pane = new stdClass();
    $pane->pid = 'new-d599c329-3c1e-4718-bf91-4b6606d5df7f';
    $pane->panel = 'second';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_csd_price';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'money_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = 'd599c329-3c1e-4718-bf91-4b6606d5df7f';
    $display->content['new-d599c329-3c1e-4718-bf91-4b6606d5df7f'] = $pane;
    $display->panels['second'][3] = 'new-d599c329-3c1e-4718-bf91-4b6606d5df7f';
    $pane = new stdClass();
    $pane->pid = 'new-3298edc2-938e-4b6f-a3f9-9d9f08af0229';
    $pane->panel = 'second';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_csd_category_ref';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'taxonomy_term_reference_link',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = '3298edc2-938e-4b6f-a3f9-9d9f08af0229';
    $display->content['new-3298edc2-938e-4b6f-a3f9-9d9f08af0229'] = $pane;
    $display->panels['second'][4] = 'new-3298edc2-938e-4b6f-a3f9-9d9f08af0229';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $panelizer->display = $display;
  $export['node:csd_product:default:full'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'node:csd_product:default:mini_teaser';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'csd_product';
  $panelizer->no_blocks = FALSE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'mini_teaser';
  $panelizer->css_class = '';
  $panelizer->title_element = '';
  $panelizer->link_to_entity = FALSE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'onecol_reset_clean';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = '5a938ade-b6d1-4714-ae64-cf3813c93d95';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-9aa50525-a04a-4b03-af49-9a7a3170729b';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_image';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'image',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'image_style' => 'csd_product_mini',
        'image_link' => 'content',
      ),
      'context' => 'panelizer',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '9aa50525-a04a-4b03-af49-9a7a3170729b';
    $display->content['new-9aa50525-a04a-4b03-af49-9a7a3170729b'] = $pane;
    $display->panels['middle'][0] = 'new-9aa50525-a04a-4b03-af49-9a7a3170729b';
    $pane = new stdClass();
    $pane->pid = 'new-115f8df5-bc13-4e17-a3c0-1bd4fb9665a0';
    $pane->panel = 'middle';
    $pane->type = 'node_title';
    $pane->subtype = 'node_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'link' => 1,
      'markup' => 'h2',
      'id' => '',
      'class' => 'node__title',
      'context' => 'panelizer',
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '115f8df5-bc13-4e17-a3c0-1bd4fb9665a0';
    $display->content['new-115f8df5-bc13-4e17-a3c0-1bd4fb9665a0'] = $pane;
    $display->panels['middle'][1] = 'new-115f8df5-bc13-4e17-a3c0-1bd4fb9665a0';
    $pane = new stdClass();
    $pane->pid = 'new-9c5c2555-add0-48cc-8c87-df7d9f263e2e';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_csd_price2';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '9c5c2555-add0-48cc-8c87-df7d9f263e2e';
    $display->content['new-9c5c2555-add0-48cc-8c87-df7d9f263e2e'] = $pane;
    $display->panels['middle'][2] = 'new-9c5c2555-add0-48cc-8c87-df7d9f263e2e';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $panelizer->display = $display;
  $export['node:csd_product:default:mini_teaser'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'node:page:default';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'page';
  $panelizer->no_blocks = TRUE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'ipe';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'page_manager';
  $panelizer->css_class = '';
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'onecol_reset_clean';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = '17afa0a3-522c-4744-a969-254935d221fc';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-4a9db8aa-20cc-4cac-b193-a18dce49228f';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:title_field';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'title_linked',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'title_class' => 'title',
        'title_link' => '',
        'title_style' => 'h1',
      ),
      'context' => 'panelizer',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '4a9db8aa-20cc-4cac-b193-a18dce49228f';
    $display->content['new-4a9db8aa-20cc-4cac-b193-a18dce49228f'] = $pane;
    $display->panels['middle'][0] = 'new-4a9db8aa-20cc-4cac-b193-a18dce49228f';
    $pane = new stdClass();
    $pane->pid = 'new-43c2b8e5-748a-49a4-96a8-4ff9af3eaa16';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:body';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'more_link' => 1,
        'more_text' => 'Read more',
        'summary_handler' => 'full',
        'trim_length' => 300,
        'trim_options' => array(
          'text' => 'text',
        ),
        'trim_suffix' => ' ... ',
        'trim_type' => 'chars',
      ),
      'context' => 'panelizer',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '43c2b8e5-748a-49a4-96a8-4ff9af3eaa16';
    $display->content['new-43c2b8e5-748a-49a4-96a8-4ff9af3eaa16'] = $pane;
    $display->panels['middle'][1] = 'new-43c2b8e5-748a-49a4-96a8-4ff9af3eaa16';
    $pane = new stdClass();
    $pane->pid = 'new-72270ed4-2edc-4973-bbc0-c65ecf29872f';
    $pane->panel = 'middle';
    $pane->type = 'node_links';
    $pane->subtype = 'node_links';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => FALSE,
      'override_title_text' => '',
      'build_mode' => 'page_manager',
      'identifier' => '',
      'link' => TRUE,
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_class' => 'link-wrapper',
    );
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '72270ed4-2edc-4973-bbc0-c65ecf29872f';
    $display->content['new-72270ed4-2edc-4973-bbc0-c65ecf29872f'] = $pane;
    $display->panels['middle'][2] = 'new-72270ed4-2edc-4973-bbc0-c65ecf29872f';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-4a9db8aa-20cc-4cac-b193-a18dce49228f';
  $panelizer->display = $display;
  $export['node:page:default'] = $panelizer;

  return $export;
}
